{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/public",
      "!**/.output",
      "!**/.next",
      "!**/coverage",
      "!**/*.css",
      "!**/*.scss",
      "!**/*.vue"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "useEditorconfig": true,
    "bracketSameLine": true,
    "bracketSpacing": true,
    "attributePosition": "auto"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noCommaOperator": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useValidAnchor": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
