{
  "name": "nova-admin-monorepo",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "nova",
    "nova admin",
    "nova pro",
    "react",
    "react admin",
    "react nova admin",
    "react nova admin pro"
  ],
  "license": "MIT",
  "author": {
    "name": "suqingyao",
    "email": "suqingyao333@gmail.com",
    "url": "https://github.com/suqingyao"
  },
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:antd": "pnpm run build --filter=@nova/web-antd",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "catalog": "pnpx codemod pnpm/catalog",
    "changeset": "pnpm exec changeset",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint **/*.ts **/README.md .changeset/*.md --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "dev": "turbo-run dev",
    "dev:antd": "pnpm -F @nova/web-antd run dev",
    "format": "biome format --write .",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm -r run stub --if-present",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "preview": "turbo-run preview",
    "publint": "vsh publint",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "test:e2e": "turbo run test:e2e",
    "test:unit": "vitest run --dom",
    "update:deps": "npx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@nova/tailwind-config": "workspace:*",
    "@nova/tsconfig": "workspace:*",
    "@nova/turbo-run": "workspace:*",
    "@nova/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  }
}